E1909办公室暑假开放时间以及相关安排

各有关部门：

     根据学校2015-2016学年第二学期节假日安排的通知，全校7月16日至8月21日放假。由于部分教师、同学对专利电子申请端口的需要，特安排暑假期间E1909办公室每周周一开放一次，具体时间如下：7.18，7.25，8.1，8.8，8.15，上午8:30―下午16:00。
     由于学校财务处封帐，科技处专利费代缴服务暂停。如果需要交费的同学，请自行到江北科技大厦八楼缴费，下学期拿发票来E1914找刘洋老师，报销。

附：
国家知识产权局CPC客户端客服电话：
010-62085599,010-62085588
国家知识产权局技术处客服电话：
010-62086383
国家知识产权局检索处客服电话：
010-62083202
国家知识产权局哈尔滨代办处电话：0451-51920501,51920502,51920503
专利交费地址：江北科技大厦八楼国家知识产权局哈尔滨代办处



                                            科学技术处专利申请办公室
                                                          2016/07/11

原版
bbb-bbb账号修改1次
bbb-bbb账号修改2次


